<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="title" content="Alfa Dev — Senior Frontend Developer">
  <meta name="description" content="I will help you build awesome experiences for your users.">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://alfadev.tech/">
  <meta property="og:title" content="Alfa Dev — Senior Frontend Developer">
  <meta property="og:description" content="I will help you build awesome experiences for your users.">
  <meta property="og:image" content="https://alfadev.tech/alfadev.png">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://alfadev.tech/">
  <meta property="twitter:title" content="Alfa Dev — Senior Frontend Developer">
  <meta property="twitter:description" content="I will help you build awesome experiences for your users.">
  <meta property="twitter:image" content="https://alfadev.tech/alfadev.png">

  <title>Alfa Dev - Technology</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

  html { font-size: 16px; }
  main, footer {
    padding: 2em;
    box-sizing: border-box;
    max-width: 800px;
    margin: 0 auto;
  }

  body {
    text-align: center;
    background-color: black;
    color: white;
    font-family: 'Major Mono Display', monospace;
  }

  h1 {
    font-size: 4em;
    margin: 0px;
    text-shadow: black 4px 4px 4px, white -4px 0px 64px;
    pointer-events: none;
  }

  header { display: flex; }

  header h1, header p { display: inline-block; }
  header h1 {
    margin-block-start: 0;
    margin-inline-start: 0;
    margin-block-end: 0;
  }

  ul {
    display: flex;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    justify-content: space-around;
  }

  p, li {
    background-color: #00000099;
    padding: 8px;
    box-sizing: border-box;
  }

  pre {
    width: 100%;
    white-space: break-spaces;
  }

  li a {
    display: block;
    font-size: 0px;
    width: 2rem;
    height: 2rem;
    background: center center no-repeat;
  }

  li:nth-child(1) a { background-image: url(https://image.flaticon.com/icons/svg/174/174857.svg); }
  li:nth-child(2) a { background-image: url(https://image.flaticon.com/icons/svg/733/733553.svg); }
  li:nth-child(3) a { background-image: url(https://cdn.sstatic.net/Sites/stackoverflow/company/Img/logos/so/so-icon.svg); }

  footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
  }

  script {
    display: block;
    position: fixed;
    bottom: 0px;
    font-size: 80%;
    max-width: 500px;
    opacity: .2;
    pointer-events: none;
  }
</style>
<body>
  <main>
    <header>
      <h1>α</h1>
      <p>
        Hi! I'm Rafael Lopes, aka Alfa.<br /> <br />
        I will help you build awesome experiences for your users.
      </p>
    </header>

    <pre id="terminal">Currently I am Senior Front-End Developer and have been working as a Web Developer for over 12 years, 5 of them in home-office.

Throughout these years, I've always stood out for creativity, responsibility, whim and passion.
    </pre>
  </main>

  <footer>
    <nav>
      <ul>
        <li><a rel="external noreferrer" target="_blank" href="https://www.linkedin.com/in/rafael-alfa/">Linkedin</a></li>
        <li><a rel="external noreferrer" target="_blank" href="https://github.com/alfa-dev">Github</a></li>
        <li><a rel="external noreferrer" target="_blank" href="https://stackoverflow.com/users/8392712/rafael-lopes">stackoverflow</a></li>
      </ul>
    </nav>
  </footer>

  <script>
    //Yes, this is the script that makes the text looks like typen in real time

    var text = terminal.innerText.split('');
    var textIndex = 0;

    terminal.innerText = '';

    function type() {
      terminal.innerText += text[textIndex];
      textIndex++;

      if(text[textIndex + 1])
        setTimeout(type, Math.floor((Math.random() * 50) + 1));
    };

    type();
  </script>
</body>
</html>
